schemas/hope/hope_dcterms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dc="http://purl.org/dc/elements/1.1/"
           xmlns:dcterms="http://purl.org/dc/terms/"
           xmlns:hdcterms="http://www.socialhistoryservices.org/namespace/hdcterms"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           targetNamespace="http://www.socialhistoryservices.org/namespace/hdcterms">

    <xs:annotation>
        <xs:documentation xml:lang="en">
            DCTERMS schema wrapper.
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://purl.org/dc/elements/1.1/"
               schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
    <xs:import namespace="http://purl.org/dc/terms/"
               schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>

    <xs:element name="record" type="hdcterms:termsDefinition"/>
    <xs:complexType name="termsDefinition">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:choice>
                <xs:element ref="dc:title"/>
                <xs:element ref="dc:creator"/>
                <xs:element ref="dc:subject"/>
                <xs:element ref="dc:description"/>
                <xs:element ref="dc:publisher"/>
                <xs:element ref="dc:contributor"/>
                <xs:element ref="dc:date"/>
                <xs:element ref="dc:type"/>
                <xs:element ref="dc:format"/>
                <xs:element ref="dc:identifier"/>
                <xs:element ref="dc:source"/>
                <xs:element ref="dc:language"/>
                <xs:element ref="dc:relation"/>
                <xs:element ref="dc:coverage"/>
                <xs:element ref="dc:rights"/>

                <xs:element ref="dcterms:alternative"/>

                <xs:element ref="dcterms:tableOfContents"/>
                <xs:element ref="dcterms:abstract"/>

                <xs:element ref="dcterms:created"/>
                <xs:element ref="dcterms:valid"/>
                <xs:element ref="dcterms:available"/>
                <xs:element ref="dcterms:issued"/>
                <xs:element ref="dcterms:modified"/>
                <xs:element ref="dcterms:dateAccepted"/>
                <xs:element ref="dcterms:dateCopyrighted"/>
                <xs:element ref="dcterms:dateSubmitted"/>

                <xs:element ref="dcterms:extent"/>
                <xs:element ref="dcterms:medium"/>

                <xs:element ref="dcterms:isVersionOf"/>
                <xs:element ref="dcterms:hasVersion"/>
                <xs:element ref="dcterms:isReplacedBy"/>
                <xs:element ref="dcterms:replaces"/>
                <xs:element ref="dcterms:isRequiredBy"/>
                <xs:element ref="dcterms:requires"/>
                <xs:element ref="dcterms:isPartOf"/>
                <xs:element ref="dcterms:hasPart"/>
                <xs:element ref="dcterms:isReferencedBy"/>
                <xs:element ref="dcterms:references"/>
                <xs:element ref="dcterms:isFormatOf"/>
                <xs:element ref="dcterms:hasFormat"/>
                <xs:element ref="dcterms:conformsTo"/>

                <xs:element ref="dcterms:spatial"/>
                <xs:element ref="dcterms:temporal"/>

                <xs:element ref="dcterms:audience"/>
                <xs:element ref="dcterms:accrualMethod"/>
                <xs:element ref="dcterms:accrualPeriodicity"/>
                <xs:element ref="dcterms:accrualPolicy"/>
                <xs:element ref="dcterms:instructionalMethod"/>
                <xs:element ref="dcterms:provenance"/>
                <xs:element ref="dcterms:rightsHolder"/>

                <xs:element ref="dcterms:mediator"/>
                <xs:element ref="dcterms:educationLevel"/>

                <xs:element ref="dcterms:accessRights"/>
                <xs:element ref="dcterms:license"/>

                <xs:element ref="dcterms:bibliographicCitation"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="records" type="hdcterms:recordsDefinition"/>
    <xs:complexType name="recordsDefinition">
        <xs:sequence>
            <xs:element ref="hdcterms:record" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>

