schemas/dm2ev1.2/DCTERMS.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://purl.org/dc/terms/"
  xmlns:dcterms="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:edm="http://www.europeana.eu/schemas/edm/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" elementFormDefault="qualified">
  <annotation>
    <documentation>
      EDM+ v 1: DM2E
    </documentation>
  </annotation>


  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
  <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="EDM-COMMON-MAIN.xsd"/>




  <element name="rightsHolder" type="rdf:ResourceOrLiteralType">
    <annotation>
      <documentation>The property dcterms:rightsHolder holds the name or identifier of the agent (a person or organisation) who owns or manages the rights of the physical object (the CHO) which is described in the source.</documentation>
    </annotation>
  </element>


  <!-- Change this -->
  <element name="rightsHolder2" type="edm:AgentType2">
    <annotation>
      <documentation>The property dcterms:rightsHolder holds the name or identifier of the agent (a person or organisation) who owns or manages the rights of the physical object (the CHO) which is described in the source.</documentation>
    </annotation>
  </element>

  <element name="created" type="dateTime">
    <annotation>
      <documentation>The property dcterms:created holds the creation date and time of the aggregation, i.e. the original source metadata record.</documentation>
    </annotation>
  </element>

  <element name="modified" type="dateTime">
    <annotation>
      <documentation>The property dcterms:created holds the modification date and time of the aggregation, i.e. the original source metadata record.</documentation>
    </annotation>
  </element>

  <element name="creator" type="rdf:ResourceType">
    <annotation>
      <documentation>The property dcterms:creator holds the name or identifier of the agent (a person or organisation) who created the aggregation, i.e. the original source metadata record.
      </documentation>
    </annotation>
  </element>

  <!-- Change this -->
  <element name="creator2" type="edm:AgentType2">
    <annotation>
      <documentation>The property dcterms:creator holds the name or identifier of the agent (a person or organisation) who created the aggregation, i.e. the original source metadata record.
      </documentation>
    </annotation>
  </element>

  <element name="title" type="rdf:LiteralType">
    <annotation>
      <documentation> The property dcterms:titles gives the main title of the CHO. It is mandatory to provide either a dcterms:title or a dcterms:description for the CHO.</documentation>
    </annotation>
  </element>

  <element name="alternative" type="rdf:LiteralType">
    <annotation>
      <documentation>An alternative name for the resource. Should not be used for subtitles in DM2E. Can be used if title and subtitle are in one field.</documentation>
    </annotation>
  </element>

  <element name="description" type="rdf:LiteralType">
    <annotation>
      <documentation>An account of the resource.</documentation>
    </annotation>
  </element>

  <element name="hasPart" type="rdf:ResourceOrLiteralType">
    <annotation>
      <documentation>dcterms:hasPart can be used to indicate that a class is part of the current class. It can only be used for the same type of objects, e.g. edm:ProvidedCHO dcterms:hasPart edm:ProvidedCHO.</documentation>
    </annotation>
  </element>
  <element name="isPartOf"/>

  <element name="provenance" type="rdf:LiteralType">
    <annotation>
      <documentation>Is used for mixed provenance data that cannot be mapped to another property.</documentation>
    </annotation>
  </element>

  <element name="issued" type="rdf:ResourceType">
    <annotation>
      <documentation>Date of publication (of the described CHO, usually the original one). Range: edm:TimeSpan</documentation>
    </annotation>
  </element>

  <element name="spatial" type="rdf:ResourceType">
    <annotation>
      <documentation>This property can be used for not further specified places. If the place of publication or printing should be indicated, use dm2e:publishedAt or dme2e:printedAt instead.</documentation>
    </annotation>
  </element>

  <element name="spatial2" type="edm:PlaceType2">
    <annotation>
      <documentation>This property can be used for not further specified places. If the place of publication or printing should be indicated, use dm2e:publishedAt or dme2e:printedAt instead.</documentation>
    </annotation>
  </element>

  <element name="extent" type="rdf:LiteralType">
    <annotation>
      <documentation>The size or duration of the resource.</documentation>
    </annotation>
  </element>

  <element name="tableOfContents" type="rdf:ResourceOrLiteralType">
    <annotation>
      <documentation>Any kind of table of contents for the CHO.</documentation>
    </annotation>
  </element>

  <element name="isVersionOf" type="rdf:ResourceType">
    <annotation>
      <documentation>A related resource of which the described resource is a version, edition, or adaptation. Changes in version imply substantive changes in content rather than differences in format</documentation>
    </annotation>
  </element>

  <!-- Change this -->
  <element name="isVersionOf2" type="edm:ProvidedCHOType2">
    <annotation>
      <documentation>A related resource of which the described resource is a version, edition, or adaptation. Changes in version imply substantive changes in content rather than differences in format</documentation>
    </annotation>
  </element>

  <element name="hasVersion" type="rdf:ResourceType">
    <annotation>
      <documentation>A related resource that is a version, edition, or adaptation of the described resource.</documentation>
    </annotation>
  </element>

  <!-- Change this -->
  <element name="hasVersion2" type="edm:ProvidedCHOType2">
    <annotation>
      <documentation>A related resource that is a version, edition, or adaptation of the described resource.</documentation>
    </annotation>
  </element>

  <element name="references" type="rdf:ResourceType">
    <annotation>
      <documentation>Another CHO referenced in the content of this CHO.</documentation>
    </annotation>
  </element>

  <!-- Change this -->
  <element name="references2" type="edm:ProvidedCHOType2">
    <annotation>
      <documentation>Another CHO referenced in the content of this CHO.</documentation>
    </annotation>
  </element>

  <element name="medium" type="rdf:LiteralType">
    <annotation>
      <documentation>"The material or physical carrier of the CHO.
<dcterms:medium>metal</dcterms:medium>"
</documentation>
    </annotation>
  </element>
  <element name="temporal" type="rdf:ResourceOrLiteralType">
    <annotation>
      <documentation>Temporal characteristics of the CHO. This property should be used
for unspecified or not exactly defined temporal characteristics of
the CHO itself.</documentation>
    </annotation>
  </element>
</schema>
