schemas/sounds/MO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://purl.org/ontology/mo/"
    xmlns:mo="http://purl.org/ontology/mo/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:schema="http://schema.org/" xmlns:edm="http://www.europeana.eu/schemas/edm/"
    xmlns:sch="http://purl.oclc.org/dsdl/schematron">

    <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>
    <import namespace="http://schema.org/" schemaLocation="SCHEMA.xsd"/>
    <import namespace="http://www.europeana.eu/schemas/edm/" schemaLocation="EDM-EXTERNAL-MAIN.xsd"/>
    <element name="remaster_of" type="rdf:ResourceOrLiteralType">
        <annotation>
            <documentation>Used to point a remastered version to the master version.
            </documentation>
        </annotation>
    </element>

    <element name="record_side" type="rdf:LiteralType">
        <annotation>
            <documentation>Associates the side on a vinyl record, where a track is located, e.g. A, B, C, etc. This property can then also be used in conjunction with mo:track_number, so that one can infer e.g. "A1", that means, track number 1 on side A.            </documentation>
        </annotation>
    </element>

    <element name="track_number" type="rdf:LiteralType">
        <annotation>
            <documentation>Indicates the position of a track on a record medium (a CD, etc.).
            </documentation>
        </annotation>
    </element>

    <element name="track_count" type="rdf:LiteralType">
        <annotation>
            <documentation>The total amount of tracks.
            </documentation>
        </annotation>
    </element>

    <element name="collaborated_with" type="rdf:ResourceOrLiteralType">
        <annotation>
            <documentation>Used to relate two collaborating people on a work.
            </documentation>
        </annotation>
    </element>

    <element name="member_of" type="rdf:ResourceOrLiteralType">
        <annotation>
            <documentation>Indicates a member of a musical group.
            </documentation>
        </annotation>
    </element>

    <complexType name="MusicGroupType">
    <annotation>
      <appinfo>
        <sch:pattern>
          <sch:rule context="mo:MusicGroup">
            <sch:assert test="not(edm:isRelatedTo[text()])"> 
              The element edm:isRelatedTo should not have a literal value in the mo:MusicGroup context
              with id: <sch:value-of select="@rdf:about"/>. Use an rdf:resource instead. 
            </sch:assert>
            <sch:assert test="not(dct:isPartOf[text()])"> 
              The element dcterms:isPartOf should not have a literal value in the mo:MusicGroup context
              with id: <sch:value-of select="@rdf:about"/>. Use an rdf:resource instead. 
            </sch:assert>
            <sch:assert test="not(dct:hasPart[text()])"> 
              The element dcterms:hasPart should not have a literal value in the mo:MusicGroup context
              with id: <sch:value-of select="@rdf:about"/>. Use an rdf:resource instead. 
            </sch:assert>
          </sch:rule>
        </sch:pattern>
      </appinfo>
      </annotation>
        <complexContent>
            <extension base="edm:AgentType">
                <sequence minOccurs="0" maxOccurs="unbounded">
                    <!-- EDM SPECIFIC ELEMENTS -->
                    <element ref="mo:collaborated_with"  maxOccurs="unbounded" minOccurs="0"/>
                    <element ref="mo:member_of"  maxOccurs="unbounded" minOccurs="0"/>
                    <element ref="schema:foundingLocation"  maxOccurs="unbounded" minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="MusicGroup" type="mo:MusicGroupType"/>
</schema>
