schemas/sounds/WGS84.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2012 The Europeana Foundation
 
   Licenced under the EUPL, Version 1.1 (the "Licence") and subsequent versions as approved
   by the European Commission;
   You may not use this work except in compliance with the Licence.
  
   You may obtain a copy of the Licence at:
   http://joinup.ec.europa.eu/software/page/eupl
 
   Unless required by applicable law or agreed to in writing, software distributed under
   the Licence is distributed on an "AS IS" basis, without warranties or conditions of
   any kind, either express or implied.
   See the Licence for the specific language governing permissions and limitations under
   the Licence.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  targetNamespace="http://www.w3.org/2003/01/geo/wgs84_pos#" elementFormDefault="qualified"
  attributeFormDefault="qualified">

  <annotation>
    <documentation>
      EDM First Implementation Schema: WGS84 coordinates
    </documentation>
  </annotation>

  <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="RDF.xsd"/>

  <element name="lat" type="float">
    <annotation>
      <documentation><![CDATA[
The latitude of a spatial thing (decimal degrees).
<wgs84_pos:lat>51.5075</wgs84_pos:lat>
]]></documentation>
    </annotation>
  </element>
  <element name="long" type="float">
    <annotation>
      <documentation><![CDATA[
The longitude of a spatial thing (decimal degrees)
<wgs84_pos:long>-0.1231</wgs84_pos:long>
]]></documentation>
    </annotation>
  </element>
  <element name="alt" type="float">
    <annotation>
      <documentation><![CDATA[
The altitude of a spatial thing (decimal metres above the reference)
<wgs84_pos:alt>21</wgs84_pos:alt>
]]></documentation>
    </annotation>
  </element>

</schema>
